# passage

./: .firebaserc  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: buildAndroidRelease.yml  buildIosRelease.yml  buildRelease.yml  notify.yml  publish.yml  publishAndroid.yml  publishIosArm64.yml  publishIosSimulatorArm64.yml  publishKmp.yml
buildSrc/src/main/kotlin/: ProjectConfiguration.kt
gradle/: libs.versions.toml
passage/: build.gradle.kts  passage.podspec
passage/src/androidMain/kotlin/com/tweener/passage/: ActivityCompositionLocal.kt  PassageAndroid.kt  PassageServiceAndroid.kt  Platform.android.kt
passage/src/androidMain/kotlin/com/tweener/passage/gatekeeper/apple/: PassageAppleGatekeeperAndroid.kt
passage/src/androidMain/kotlin/com/tweener/passage/gatekeeper/google/: PassageGoogleGatekeeperAndroid.kt  PassageGoogleLegacyGatekeeperAndroid.kt
passage/src/commonMain/kotlin/com/tweener/changehere/: Greeting.kt  Platform.kt
passage/src/commonMain/kotlin/com/tweener/passage/: Passage.kt  PassageService.kt
passage/src/commonMain/kotlin/com/tweener/passage/error/: PassageEmailAddressAlreadyExistsException.kt  PassageGatekeeperNotConfiguredException.kt  PassageGatekeeperNotImplementedException.kt  PassageGatekeeperUnknownAdmitteeException.kt  PassageGatekeeperUnknownEntrantException.kt  PassageInvalidCredentialsException.kt  PassageNoUserMatchingEmailException.kt  PassageSignInLinkToEmailException.kt  PassageTooManyRequestsException.kt  PassageWeakPasswordException.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/: PassageGatekeeper.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/apple/: PassageAppleGatekeeper.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/apple/error/: PassageAppleGatekeeperException.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/email/: PassageEmailGatekeeper.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/email/model/: PassageEmailAuthParams.kt  PassageEmailVerificationParams.kt  PassageForgotPasswordParams.kt  PassageResetPasswordParams.kt  PassageSignInLinkToEmailParams.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/google/: PassageGoogleGatekeeper.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/google/error/: PassageActivityContextNotInitializedException.kt  PassageGoogleGatekeeperException.kt  PassageGoogleGatekeeperUnknownCredentialException.kt
passage/src/commonMain/kotlin/com/tweener/passage/gatekeeper/google/model/: GoogleTokens.kt
passage/src/commonMain/kotlin/com/tweener/passage/mapper/: AdmitteeMapper.kt  EntrantMapper.kt  UniversalLinkModeMapper.kt
passage/src/commonMain/kotlin/com/tweener/passage/model/: Admittee.kt  Entrant.kt  GatekeeperType.kt  PassageConfiguration.kt  PassageGatekeeperConfiguration.kt  PassageGatekeepersConfiguration.kt  PassageServiceConfiguration.kt  PassageUniversalLink.kt  PassageUniversalLinkMode.kt
passage/src/commonMain/kotlin/com/tweener/passage/universallink/: FirebaseUniversalLink.kt  PassageUniversalLinkHandler.kt
passage/src/iosMain/kotlin/com/tweener/changehere/: Platform.ios.kt
passage/src/iosMain/kotlin/com/tweener/passage/: PassageIos.kt  PassageServiceIos.kt
passage/src/iosMain/kotlin/com/tweener/passage/gatekeeper/apple/: AppleNonceFactory.kt  PassageAppleGatekeeperIos.kt
passage/src/iosMain/kotlin/com/tweener/passage/gatekeeper/google/: PassageGoogleGatekeeperIos.kt
passage/src/jsMain/kotlin/com/tweener/changehere/: Platform.js.kt
passage/src/jvmMain/kotlin/com/tweener/passage/: Platform.jvm.kt
passage/src/wasmJsMain/kotlin/com/tweener/changehere/: Platform.wasmJs.kt
public/.well-known/: apple-app-site-association  assetlinks.json
public/action/: index.html
sample/composeApp/: build.gradle.kts
sample/composeApp/src/: google-services.json
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/tweener/passage/sample/: ContextInitializer.kt  DI.android.kt  MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
sample/composeApp/src/commonMain/kotlin/com/tweener/passage/sample/: App.kt  DI.kt
sample/composeApp/src/commonMain/kotlin/com/tweener/passage/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/composeApp/src/iosMain/kotlin/com/tweener/passage/sample/: DI.ios.kt  MainViewController.kt  PassageHelper.kt  PassageUniversalLinkHandlerHelper.kt
sample/iosApp/iosApp/: AppDelegate.swift  Info.plist  iosApp.entitlements  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/Firebase/: GoogleService-Info.plist
