[versions]
kotlin = "2.0.21"
gradle = "8.5.2"
dependencyVersionsPlugin = "0.51.0"
nexusSonatype = "2.0.0"
dokka = "1.9.20"
androidAnnotations = "1.9.1"
coroutines = "1.9.0"
napier = "2.7.1"
composeMultiplatform = "1.7.0"
firebaseGitLiveApp = "2.1.0" # Firebase for KMP https://firebaseopensource.com/projects/gitliveapp/firebase-kotlin-sdk/
googleServicesPlugin = "4.4.2"
crashlyticsPlugin = "3.0.2"
jetbrainsLifecycle = "2.8.4"

# Tweener
tweenerBom = "2.1.4"

# Android
androidCore = "1.15.0"
androidActivity = "1.9.3"
playServices = "21.2.0"
googleIdIdentity = "1.1.1"
androidCredentials = "1.3.0"
androidDesugarJdkLibs = "2.1.3"
androidStartup = "1.2.0"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
compose-multiplatform-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatform" }
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrainsLifecycle" }

# Tweener
tweener-bom = { group = "io.github.tweener", name = "kmp-bom", version.ref = "tweenerBom" }
tweener-common = { group = "io.github.tweener", name = "kmp-common" }

# Coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Firebase GitLive
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseGitLiveApp" }
firebase-config = { group = "dev.gitlive", name = "firebase-config", version.ref = "firebaseGitLiveApp" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseGitLiveApp" }
firebase-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "firebaseGitLiveApp" }

# Android
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotations" }
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivity" }
android-desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidStartup" }

# Google Sign In
googleSignIn-playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServices" }
googleSignIn-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdIdentity" }
googleSignIn-credentials = { module = "androidx.credentials:credentials", version.ref = "androidCredentials" }
googleSignIn-credentials-playServicesAuth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidCredentials" }

[bundles]
firebase = ["firebase-auth", "firebase-config", "firebase-crashlytics", "firebase-firestore"] # TODO check which dep to remove
googleSignIn = ["googleSignIn-credentials", "googleSignIn-credentials-playServicesAuth", "googleSignIn-identity", "googleSignIn-playServicesAuth"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-sonatype = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusSonatype" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-nativeCocoaPods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
